# Fill in your contact information
contact:
  - mailto:root@example.com

#api: https://acme-staging.api.letsencrypt.org
api: https://acme-v01.api.letsencrypt.org

# Uncomment if you agree to TOS. Protip: it won't work without it.
#agreement: https://letsencrypt.org/documents/LE-SA-v1.0.1-July-27-2015.pdf

key: /etc/ssl/private/acme-account.key
account_uri: /etc/ssl/private/acme-account.uri

# when generating new key 
key_size: 4096

# for each requested cert, those files will be created:
#   - /etc/ssl/acme-challenges/REQUEST/TOKEN -- response to ACME challenge
#   - /etc/ssl/private/REQUEST.key -- private key for use with domain
#   - /etc/ssl/REQUEST.csr -- Certificate Signing Request
#   - /etc/ssl/REQUEST.crt -- Certificate singed by CA
#   - /etc/ssl/REQUEST.uri -- URI of the certificate, at ACME server
# where REQUEST is the config stanza identifcation
#
# you can customise the paths below:

challenge_path: /etc/ssl/acme-challenges
key_path: /etc/ssl/private
crt_path: /etc/ssl
csr_path: /etc/ssl

# certificate definitions
certs:
  le-test:
    subject:
      - c: PL
      - l: Warsaw
    domains:
       - host1.example.com
       - host2.example.com

# vim: ft=yaml ts=2 sts=2 sw=2 et
